<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>

    <style>

/* Cuadro de creacion de cuenta */


/* Login*/
button {
  background-color: #aa0a04;
  color: rgb(0, 0, 0);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
    color: #000;
  padding: 16px;
  align-items: center;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

        form {border: 3px solid #ab1919;}

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            background:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url('Fondo TPI Rep.png');
            position: static;
            background-size: contain;
            background-repeat: repeat;
            width: 100%;
            height: 100%;
            padding-top: 48%; /* (img-height / img-width * container-width) */
                /* (853 / 1280 * 100) */
                
        }

/* Cuerpo del cuadro */

        .myDiv {
            margin-left: 20%;
            margin-right: auto;
            width: 50%;

            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .myDiv2 {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            text-align: center;
        }

        .myDiv3 {
            margin-left: auto;
            margin-right: auto;
            width: 50%;

            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        #lateral1 {
            position:fixed;
            bottom: 0%; 
            height: 742px;
            width: 1170px;
            border: 10px solid #ffffff;
        }

        #lateral2 {
            position:fixed;
            margin-left: 50.06%;
            bottom: 100%; 
            height: 742px;
            width: 585px;
        }

         #Cuadro{
            height: 742px;
            width: 585px;
            color: #ffffff;
        }

    
        #Texto{
            color: #ffffff;
            align-items: center;
            height: 90%;
            width: 90%;
        }

        #Texto1{
            color: #000000;
            align-items: center;
            height: 90%;
            width: 90%;
        }
        
    </style>

</head>
<body>
    
    <div id="lateral1" class="myDiv" style="background-color: rgb(255, 255, 255);" >
           
        <div id="Cuadro" style="background: url('Imagen de fondo Cuadro.png');">
            <div id="Texto" class="myDiv2">
                <br>
            <h1>
                Boletín Digital - Nivel Secundario
            </h1> 
            <br>
            <img src="CPEG LOGO.png" width="400" height="400" >
            <br>

            <h2>__________________________________________</h2>

            <h3>
                Crea y Registra tu cuenta
            </h3> 

            <p>
                Para acceder al boletín y notas escolares
            </p> 

            <h2>¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</h2>

            </div>
            
        </div>

        <div id="lateral2" class="myDiv" style="background-color: rgb(255, 255, 255);">
            <div class="myDiv2"> 
                <img src="Bandera TDF.png" width="90" height="60" > 
            </div>
            
            <div id="Texto1" class="myDiv3" >
                <h1>Ingresar a cuenta</h1>

                <form action="/action_page.php" method="post">
                    <div class="imgcontainer">
                      <img src="img_avatar2.png" alt="Avatar" class="avatar">
                    </div>

                    <div class="container">
                        <label for="uname"><b>Usuario</b></label>
                        <input type="text" placeholder="Ingrese Usuario" name="uname" required>
                        
                        <br>

                        <label for="psw"><b>Contraseña</b></label>
                        <input type="password" placeholder="Ingrese Contraseña" name="psw" required>
                            
                        <button type="submit">Ingresar</button>
                        <label>
                          <input type="checkbox" checked="checked" name="remember"> Recordar cuenta
                        </label>
                      </div>

                      <div class="container" style="background-color:#ff9292">
                        <button type="button" class="cancelbtn">Cancelar</button>
                        <span class="psw"> <a href="#">Olvidó su contraseña?</a></span>
                      </div>

            </div>
            
        </div>

    </div>

</body>
</html>